<html>
 
  <head>
    <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="link to image">
  </head>
    <style>
      h1 {
        color: black;
        font-size: 75px;
        text-align: center; /* corrected text-align */
        background-color: white;
        border-style: dashed;
        text-shadow: 4px 4px grey;
      }
      body {
        background-color: #ffecd1;
        margin-top: 70px; /* added margin-top to body */
      }
      img {
        width: 70%;
      }
      img:hover {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
      h1:hover {
        color: #57737a;
      }
    </style>
  </head>
  <body>
    
    <nav>
      
        <li><a href="index.html"> HOME </a></li>
        <li><a href="teampicker.html"> Data App </a></li>
        <li><a href="englishquiz.html"> Enlgish Quiz </a></li>
      
    </nav>

    
    <h1>Elijah's Website</h1>
    <img src="https://media.cnn.com/api/v1/images/stellar/prod/230104173032-02-chess-stock.jpg?c=original">
  </body>
</html>
