<!DOCTYPE html>
<html>
  <head>
    <title>Team Picker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="link to image">
    <style>
      h1 {
        color: black;
        font-size: 75px;
        text-align: center;
        background-color: white;
        border-style: dashed;
        text-shadow: 4px 4px grey;
      }
      body {
        background-color: #ffecd1;
        margin-top: 70px;
      }
      .images-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .team-image {
        max-width: 200px;
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .team-image:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="teampicker.html">Data App</a></li>
        <li><a href="englishquiz.html">English Quiz</a></li>
      </ul>
    </nav>
    <center>
      <h1>Baseball Team Picker</h1>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/l-C50IT7UNhbE2jU3Sk0IxpKZLG79HJv_J5JI0KEMp2/embed?nosource"></iframe>
      <div class="images-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6tItyqmhOfuwfTgRz7C7V8DOFMp7nXkUmvQ&s" alt="Team Picker Image 1" class="team-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShcXwqNVisC7TWZaL3Su3rHLjKnb3ct95nrA&s" alt="Team Picker Image 2" class="team-image">
      </div>
    </center>
  </body>
</html>
